1641728489344	Copy file
1641728497312	Delete element
1641728503642	Rename resource 'login.html'
1641730631589	Rename resource 'email.html'
1641730637684	Rename resource 'password.html'
1641730640106	Move 'find-email.html' to 'member'
1641730642273	Move 'find-password.html' to 'member'
1641730647163	Delete element
1641885946107	Rename resource 'project'
1641885955089	Move 'projects' to 'templates'
1641886008167	Rename resource 'makeProject'
1641886449171	Rename resource 'newProject.html'
1642055895810	Rename resource 'reset-password'
1642088619230	Rename resource 'reset-password-result'
1642143082524	Rename resource 'list.do'
1642143091795	Rename resource 'list.do.html'
1642143366303	Rename resource 'listdo.html'
